MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

MINIO_SERVER_ACCESS_KEY=fnWaNRlDl4uN3IjORqzi
MINIO_SERVER_SECRET_KEY=TcO1uyBfoA9M17QTaiLw3cIVNWv5j5pbGqGyvJzb

AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

AWS_ACCESS_KEY_ID=fnWaNRlDl4uN3IjORqzi
AWS_SECRET_ACCESS_KEY=TcO1uyBfoA9M17QTaiLw3cIVNWv5j5pbGqGyvJzb